<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div</title>
		<style tpye="text/css">
                 *{
                 	margin: 0;
                 	padding: 0;
                 }
                 body{
                 	font: 12px/1宋体;	
                 }
                 .outer{
                 	width: 300px;
                 	height: 473px;
                 	background-color: #bfa;
                 	margin: 50px auto;
                 }
				.tittle{
					border-top: 2px #019e8b solid ;
					height:45px;
					background-color: #f5f5f5;
					line-height: 45px;
					padding: 0px 22px 0px 16px;
				}
				.tittle a {
					float:right;
					/* 设置字体颜色*/
					color: red;
					
				}
				.tittle h3{
					font: 12px/45px "微软雅黑";
				}
				.content{
					border: 2px solid #deddd9;
					padding: 0px  20px 0px 28px;
					
				}
				
			
				
				.content .red{
					color: red;
					font-weight: bold;
					font-size: 12px;
				}
				
				.content a{
					color: black;
					text-decoration:none;
					font-size=12px;
			 
				}
				.content .a{
					color: black;
					font-size: 12px;
					
					
				}
				.content a:hover{
					color: red;
					text-decoration: red;
				}
				.content.a:hover{
					
				}
				.content h3{
					margin-top: 14px;
					margin-bottom: 16px;
				}
				.content li{
					margin-bottom: 4px;
				}
				.content .right{
					float:right;
				}
				.content .rigjt{
					float: right;
				}
				.content ul{
					list-style: none;
					border-bottom: 1px dashed #deddd9;
				}
				.content.no-border{
					border-bottom: none;
				}
		</style>
			</head>
			
			<body>
				<!--
                	                	描述：创建一个外层div
                -->
                 <div class="outer">
                 <!--                 	=  	描述：开班信息-->

                       <div class="tittle">
                      <a href="#">富坚催更猎人粉团体官网</a>  
                      <h3>近期开班</h3>
                       	                   	         
                       </div>
				   <div class="content">
                 	<h3><a href="#">有生之年等完结的方法</a></h3>
                 	<ul> 
                 	<li> 
                 <a  class="right"  href="#"><span class="red">爆满</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-17</span></a>
                
                      </li>
                      <li> 
                 <a  class="right"  href="#"><span class="red">时间爆满已无名额</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-19</span></a>
                
                      </li> 
                      <li> 
                 <a  class="right"  href="#"><span class="a">预约报名</span></a>
                 <a href="#">开班时间 <span class="a">2019-01-21</span></a>
                
                      </li>
                      <li> 
                 <a  class="right"  href="#"><span class="a">预约报名</span></a>
                 <a href="#">开班时间 <span class="a">2019-01-22</span></a>
                
                      </li>
                          </ul>  
                          <h3><a href="#">19年猎人催更志愿者报名</a></h3>
                 	<ul> 
                 	<li> 
                 <a  class="right"  href="#"><span class="red">预约报名</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-24</span></a>
                
                      </li>
                      <li> 
                 <a  class="right"  href="#"><span class="red">预约报名</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-25</span></a>
                
                      </li> 
                      <li> 
                 <a  class="right"  href="#"><span class="a">预约报名</span></a>
                 <a href="#">开班时间 <span class="a">2019-01-26</span></a>
                
                      </li>
                      <li> 
                 <a  class="right"  href="#"><span class="a">预约报名</span></a>
                 <a href="#">开班时间 <span class="a">2019-01-27</span></a>
                
                      </li>
                          </ul>  
                          <h3><a href="#">小杰什么时候可以找到爸爸</a></h3>
                 	<ul class="no-border"> 
                 	<li> 
                 <a  class="right"  href="#"><span class="red">预约报名</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-28</span></a>
                
                      </li>
                      <li> 
                 <a  class="right"  href="#"><span class="red">预约报名</span></a>
                 <a href="#">开班时间 <span class="red">2019-01-29</span></a>
                
                     </li>
                          </ul>  
                          
                 	         		
                 		                		
              
                 </div>

                   </div>
				
			</body>
	</html>
		

			
			
		
		
		
		
		
		
		
	